<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Rejestracja"
    android:background="@drawable/tlo"
    android:paddingTop = "100dp"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/nazwiskoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nazwisko"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nazwaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="imię"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/dataUrodzeniaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="data urodzenia (YYYY-MM-DD)"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/hasloR"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="hasło"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/pokazHasloB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/haslo2R"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="potwierdź hasło"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/pokazHasloB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <Button
        android:background="@color/cardview_dark_background"
        android:textColor="@color/eye_background"
        android:paddingHorizontal="30dp"
        android:id="@+id/rejestracjaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        />



</LinearLayout>