<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Teams!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdmin"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/przejdzDoLogwaniaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Logowanie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przejdzDoRejestracjiB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Rejestracja"
        app:layout_constraintStart_toEndOf="@+id/przejdzDoLogwaniaB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przejdzDoProfiluB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przejdzDoLogwaniaB" />

    <Button
        android:id="@+id/przejdzDoProfiluWlascB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Profil właściciela"
        app:layout_constraintStart_toEndOf="@+id/przejdzDoProfiluB"
        app:layout_constraintTop_toBottomOf="@+id/przejdzDoRejestracjiB" />

    <Button
        android:id="@+id/przejdzDoWydarzenB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Wydarzenia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przejdzDoProfiluB" />

    <Button
        android:id="@+id/przejdzDoObiektow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Obiekty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przejdzDoWydarzenB" />

    <Button
        android:id="@+id/przejdzDoDodawanieObiektu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Dodaj Obiekt"
        app:layout_constraintStart_toEndOf="@+id/przejdzDoObiektow"
        app:layout_constraintTop_toBottomOf="@+id/przejdzDoWydarzenB" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="zarządzanie zgłoszeniami"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przejdzDoObiektow" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/trescZalogwanych"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Tresci dla zalogowanego"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <!--<TextView
        android:id="@+id/trescZalogwanych"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/przejdzDoLogwaniaB"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Tresci dla zalogowanego"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>