<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="377dp"
        android:layout_height="107dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:id="@+id/ObiektTV11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="17dp"
            android:text="Cena(zł/h)" />

        <TextView
            android:id="@+id/ObiektTV22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="41dp"
            android:text="Godziny otwarcia" />

        <TextView
            android:id="@+id/ObiektTV33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginBottom="24dp"
            android:text="Dni otwarcia" />

        <TextView
            android:id="@+id/cenaTVObiekt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="124dp"
            android:text="50" />

        <TextView
            android:id="@+id/godzinyTVObiekt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="69dp"
            android:text="8-18" />

        <TextView
            android:id="@+id/dniTVObiekt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="24dp"
            android:text="Pon-Pt" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>