<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logowaniep1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name=" android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SzczegolyObiekt"></activity>
        <activity android:name=".SzczegolyAdminActivity" />
        <activity android:name=".ZarzadzanieAdmin" />
        <activity android:name=".PrzegladWydarzen" />
        <activity android:name=".DodajObiekt" />
        <activity android:name=".Rejestracja" />
        <activity android:name=".Obiekty" />
        <activity android:name=".ProfilWlasciciel" />
        <activity android:name=".Profil" />
        <activity android:name=".SzczegolyWydarzenia" />
        <activity android:name=".DodajWydarzenie" />
        <activity android:name=".Wydarzenia" />
        <activity android:name=".Logowanie" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/maps_api_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>