<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rejestracja" >

    <EditText
        android:id="@+id/nazwaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="imię"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nazwiskoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nazwisko"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dataUrodzeniaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="data urodzenia (YYYY-MM-DD)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/hasloR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="hasło"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/haslo2R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="potwierdź hasło"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/rejestracjaB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejestracja" />

</LinearLayout>