<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_wydarzenia"
        android:icon="@drawable/soccer_nav"
        android:title="Wydarzenia"
        />

    <item
        android:id="@+id/nav_obiekty"
        android:icon="@drawable/obiekty"
        android:title="Obiekty"
        />

    <item
        android:id="@+id/nav_glowna"
        android:icon="@drawable/glowna"
        android:title="Główna"
        />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profil"
        android:title="Profil"
        />

    <item
        android:id="@+id/nav_uzytkownicy"
        android:icon="@drawable/uzytkownicy"
        android:title="Użytkownicy"
        />





</menu>