<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Obiekty"
    android:background="@drawable/tlo"
   >
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/cardview_dark_background"
        app:itemIconTint="@color/eye_background"
        app:itemTextColor="@color/eye_background"
        android:id="@+id/bottomNavigationViewObiektu"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewObiekty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/tlo"
        android:padding="4dp"
        android:scrollbars="vertical"


        >


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/dodajObiekt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="72dp"
        android:background="@color/cardview_dark_background"
        android:text="Dodaj"
        android:textColor="@color/eye_background" />

    <Button
        android:id="@+id/filtrowanieObiektyB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="73dp"
        android:background="@color/cardview_dark_background"
        android:text="Filtruj"
        android:textColor="@color/eye_background" />

    <LinearLayout
        android:id="@+id/filtrowanieLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="gone">

        <EditText
            android:id="@+id/nazwaFiltrowanieObiektu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nazwa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/miejscowoscFiltrowanieObiektu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="miejscowość"
            android:inputType="textPersonName" />

    </LinearLayout>

</RelativeLayout>