<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zaplac">

    <Button
        android:id="@+id/potwierdzPlatnoscPAYPALB"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="353dp"
        android:text="Potwierdzam i płacę"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="276dp"
        android:text="Piłka nożna, 2020-12-02, 20-22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:text="249.99 PLN"
        app:layout_constraintBottom_toTopOf="@+id/potwierdzPlatnoscPAYPALB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/sprawdzPaypalaB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="290dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potwierdzPlatnoscPAYPALB" />
</androidx.constraintlayout.widget.ConstraintLayout>