<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logowaniep1">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Rejestracja"></activity>
        <activity android:name=".Obiekty" />
        <activity android:name=".ProfilWlasciciel" />
        <activity android:name=".Profil" />
        <activity android:name=".SzczegolyWydarzenia" />
        <activity android:name=".DodajWydarzenie" />
        <activity android:name=".Wydarzenia" />
        <activity android:name=".Logowanie" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>